{
  "name": "zen-mentor-backend-main",
  "version": "1.0.0",
  "description": "WEB DEVELOPER TASK Mentor and Student Assigning with Database",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
   "scripts": {
    "start": "node index.js"
  }
}
